name: 'siglib'
description: 'vcpkg with VC++ Build Tools for VS 2015, 2017, 2019'
inputs:
  VCPKG_PLATFORM_TOOLSET:
    description: 'vcpkg platform toolset setting, choices: v140, v141, v142'
    required: true
    default: 'v142'
  VCPKG_PACKAGE:
    description: 'name of package to build'
    required: true
    default: 'zlib'
#outputs:
#  time: # id of output
#    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "C:/vcpkg/vcpkg-master/vcpkg.exe"
    - "install"
    - ${{ inputs.VCPKG_PACKAGE }}:x86-windows-static-${{ inputs.VCPKG_PLATFORM_TOOLSET }}
    - ${{ inputs.VCPKG_PACKAGE }}:x64-windows-static-${{ inputs.VCPKG_PLATFORM_TOOLSET }}