on: [push]

jobs:
  zlib:
    runs-on: windows-2019
    name: build zlib
    steps:
    - name: zlib-v140
      uses: siglib/vcpkg-v140-v141-v142@v1
      with:
        VCPKG_PLATFORM_TOOLSET: 'v140'
        VCPKG_PACKAGE: 'zlib'